{
	"name":	"crazedsanity/cs-battletrack",
	"type": "library",
	"description": "PHP-Based web application for tracking data in traditional paper-and-pencil role playing games.",
	"keywords": ["php", "web", "database", "role-playing", "rpg", "ttorp"],
	"homepage": "https://github.com/crazedsanity/cs-battletrack",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name":	"Dan Falconer",
			"email": "github@crazedsanity.com",
			"homepage": "http://www.crazedsanity.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"crazedsanity/cs-content": "dev-master",
		"crazedsanity/cs-phpxml": "dev-master",
		"crazedsanity/cs-webapplibs": "dev-master"
	},
	"minimum-stability": "dev"
}
